<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bucket_pop_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/conver_bg_color"
    android:orientation="vertical"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent" />

    <ListView
        android:id="@+id/layout_bucket_pop_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:divider="@color/gray"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" />
</LinearLayout>